state={
	id=1049
	name="STATE_1049"

	state_category = megalopolis


	history={
		owner = DSB
		add_core_of = DSB
		add_core_of = GER
		add_core_of = DSB
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 1
			air_base = 8
            6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		victory_points = {
			6521 50 # Berlin
		}
	}

	provinces={
		6521 13381
	}
	manpower = 3700000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
