state={
	id=1059
	name="STATE_1059"
	provinces={
		11666 
	}
	history = {

		owner = AUS
		add_core_of = AUS

		victory_points = {
			11666 30 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			air_base = 6
            11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}

		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}

	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
