state={
	id=1060
	name="STATE_1060"
	provinces={
		 11506
	}
	state_category=metropolis
	history = {

		owner = FRA
		add_core_of = FRA

		victory_points = {
			11506 50 # Paris
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 6
			anti_air_building = 3
			air_base = 5

            9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			    }
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}
	manpower=0
	buildings_max_level_factor=1.000
	manpower=70385
	local_supplies=0.000
}
