state={
	id=605
	name="STATE_605"
	resources={
		steel=150.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 2
		}
		victory_points = {
			4925 5 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 3 #was: 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1367 4925 10132 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
