state = {
	id = 620
	name = "STATE_620"

	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 1 # Wuhan Wangjiadun Airbase
		}


		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

	}

	provinces = {
		7167 10462 
	}
	manpower = 25541600
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
}
