state = {
	id = 763
	name = "STATE_763"
	manpower = 2140234
	state_category = megalopolis
	resources={
		steel=40.000
		aluminium = 12.000
	}

	history = {

		owner = DSB
		add_core_of = DSB
		add_core_of = GER
		
		victory_points = {
			6332 30 # Königsberg
		}

		buildings = {
			infrastructure = 4 #was: 6
			industrial_complex = 3
			arms_factory = 3
			anti_air_building = 2
			6332 = {
				bunker = 1
				naval_base = 5
			}
			air_base = 6
		}
		
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces = {
		6332 11265
	}

	local_supplies = 0.0 
}
