DSB_FAKER_VI_BIN = {
	initial_value = 1
	left_side = DSB_MAN 
	right_side = DSB_WWI
	decision_category = DSB_example_balance

	range = { #Balanced Range, neither Councils nor Cantons
		id = DSB_BALANCE
		min = -0.25
		max = 0.25
		modifier = {
			political_advisor_cost_factor = -0.5
			surrender_limit	= 0.1
		}
	}

	side = {
		id = DSB_WWI
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = DSB_WWI_NB_F
			min = 0.75
			max = 1
			modifier = {
				war_support_factor = -0.3
				political_advisor_cost_factor = -0.15
				surrender_limit	= 0.25
			}
		}
		range = {
			id = DSB_WWI_NB_S
			min = 0.75
			max = 0.5
			modifier = {
				war_support_factor = -0.3
				political_advisor_cost_factor = -0.15
				surrender_limit	= 0.25
			}
		}
		range = {
			id = DSB_WWI_NB_T
			min = 0.25
			max = 0.5
			modifier = {
				war_support_factor = -0.15
				political_advisor_cost_factor = -0.15
				surrender_limit	= 0.4
			}
		}
	}

	side = {
		id = DSB_MAN
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = DSB_MAN_NB_F
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = 0.15 
				surrender_limit	= -0.2			
			}
		}
		range = {
			id = DSB_MAN_NB_S
			min = -0.75
			max = -0.5
			modifier = {
				war_support_factor = 0.15 
				surrender_limit	= -0.2			
			}
		}

		range = {
			id = DSB_MAN_NB_T
			min = -0.5
			max = -0.25
			modifier = {
				war_support_factor = 0.1
				political_advisor_cost_factor = -0.25
				surrender_limit	= -0.1
			}
		}
	}
} 