sub_units = {
    elite_infantry = {
        sprite = infantry
		map_icon_category = infantry
		special_forces = yes
        active = no
        priority = 1000
		ai_priority = 200
        mountaineers = yes
        type = {
			infantry
		}
        group = infantry
        categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
        combat_width = 2
        max_strength = 35
		max_organisation = 80
		default_morale = 0.6
		manpower = 1500
        training_time = 150
		suppression = 6.5
		weight = 0.5
        supply_consumption = 0.1
        breakthrough = 0.6
		maximum_speed = 0.1
		ap_attack = -0.825
		hard_attack = 0.25
        transport = infantry_equipment
        need = {
			infantry_equipment = 175
            support_equipment = 10
		}
		
		forest = {
			attack = 0.2
			movement = 0.15
		}
		hills = {
			attack = 0.15
			defence = 0.2
			movement = 0.15
		}
		marsh = {
			attack = 0.2
			movement = 0.1
		}
		urban = {
			attack = 0.15
			defence = 0.1
			movement = 0.2
		}
		river = {
			attack = 0.15
			movement = 0.15
		}
    }
}