info face="方正字迹-文瀚建筑体 简" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cg_16b_0.tga"
chars count=136
char id=32   x=1163  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=856   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=1105  y=0     width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=892   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=65    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=108   y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=133   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=1116  y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=48    y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=60    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=1085  y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=1058  y=0     width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=1093  y=0     width=3     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=1143  y=0     width=7     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=46   x=1127  y=0     width=3     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=102   y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=510   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=844   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=602   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=430   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=500   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=410   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=611   y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=440   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=620   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=450   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=1073  y=0     width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=871   y=0     width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=1001  y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=1077  y=0     width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=993   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=480   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=233   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=366   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=355   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=256   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=267   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=460   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=470   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=278   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=289   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=875   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=809   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=300   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=629   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=208   y=0     width=12    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=322   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=333   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=344   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=28    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=122   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=490   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=377   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=388   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=399   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=194   y=0     width=13    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=311   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=420   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=520   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=10    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=188   y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=4     y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=1151  y=0     width=6     height=2     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=1135  y=0     width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=1158  y=0     width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=984   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=638   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=921   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=593   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=930   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=831   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=143   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=656   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=866   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=54    y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=665   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=879   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=900   y=0     width=11    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=966   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=957   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=179   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=152   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=1066  y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=948   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=824   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=1031  y=0     width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=1040  y=0     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=1009  y=0     width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=1049  y=0     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=674   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=912   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=22    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=16    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=1097  y=0     width=7     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=161   y=0     width=8     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=163  x=683   y=0     width=8     height=10    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=164  x=939   y=0     width=8     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=165  x=245   y=0     width=10    height=10    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=167  x=39    y=0     width=8     height=13    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=168  x=1120  y=0     width=6     height=3     xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=176  x=1111  y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=177  x=883   y=0     width=8     height=9     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=183  x=1131  y=0     width=3     height=3     xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=215  x=975   y=0     width=8     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=692   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=701   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=710   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=719   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=728   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=850   y=0     width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=861   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=242  x=737   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=746   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=1022  y=0     width=8     height=7     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=249  x=755   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=764   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=773   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=257  x=647   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=275  x=782   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=283  x=791   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=299  x=838   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=324  x=800   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=328  x=530   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=333  x=539   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=363  x=548   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=462  x=557   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=464  x=817   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=466  x=566   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=468  x=575   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=470  x=170   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=472  x=75    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=474  x=93    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=476  x=84    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=505  x=584   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7743 x=221   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
